# OpenSilverTelerikApp

./: .gitignore  OpenSilverTelerikApp.sln
OpenSilverTelerikApp/OpenSilverTelerikApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverTelerikApp.csproj
OpenSilverTelerikApp/OpenSilverTelerikApp.Browser/: App.cs  OpenSilverTelerikApp.Browser.csproj  Program.cs
OpenSilverTelerikApp/OpenSilverTelerikApp.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverTelerikApp/OpenSilverTelerikApp.Browser/Pages/: Index.cs
OpenSilverTelerikApp/OpenSilverTelerikApp.Browser/Properties/: launchSettings.json
OpenSilverTelerikApp/OpenSilverTelerikApp.Browser/wwwroot/: index.html
OpenSilverTelerikApp/OpenSilverTelerikApp.Browser/wwwroot/CommonFiles/: CodeAnalysisDictionary.xml
OpenSilverTelerikApp/OpenSilverTelerikApp.Browser/wwwroot/resources/Microsoft.Extensions.DependencyInjection/: ILLink.Substitutions.xml
OpenSilverTelerikApp/OpenSilverTelerikApp.Browser/wwwroot/resources/Telerik.Windows.Zip/: CodeAnalysisDictionary.xml
OpenSilverTelerikApp/OpenSilverTelerikApp.Simulator/: OpenSilverTelerikApp.Simulator.csproj  Startup.cs
OpenSilverTelerikApp/OpenSilverTelerikApp/Controls/: ExtendedRadRichTextBlock.cs
OpenSilverTelerikApp/OpenSilverTelerikApp/Properties/: launchSettings.json
OpenSilverTelerikApp/OpenSilverTelerikApp/Themes/: Generic.xaml
