<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
	<DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0-private-2022-07-13.2" />
    <PackageReference Include="OpenSilver.Compatibility.TelerikUI" Version="1.0.0-private-2022-07-04.1" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="Controls\ExtendedRadRichTextBlock.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>
  
</Project>
