<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoXamlPreprocessor>True</NoXamlPreprocessor>
    <OpenSilverType>4</OpenSilverType>
	<PublishTrimmed>true</PublishTrimmed>
	<!-- Uncomment to enable AOT compilation when publishing -->
	<!--<RunAOTCompilation Condition="'$(IsSecondPass)'!='True'">true</RunAOTCompilation>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="OpenSilver" Version="1.0.0-private-2022-07-13.2" />
    <PackageReference Include="OpenSilver.Compatibility.TelerikUI" Version="1.0.0-private-2022-07-04.1" />
  </ItemGroup>

  <PropertyGroup>
     <DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilverTelerikApp\OpenSilverTelerikApp.csproj" />
  </ItemGroup>

</Project>
