<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.0.0-private-2022-07-05.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSilverTelerikApp\OpenSilverTelerikApp.csproj" />
	</ItemGroup>

</Project>